/* pages/ photo/w-components/w-recommend-black/w-recommend-black.wxss */
.recomHeader{
  width: 100%;
  border-bottom: 1rpx rgb(231, 231, 231) solid;
  box-sizing: border-box;
  padding: 20rpx 0rpx;
}
.recomHeader text{
  color:  rgb(165, 165, 165);
  font-size: 22rpx;
  margin-right: 30rpx;
}
image{
  width: 100%;
}
.recomTitle{
  margin-bottom: 12rpx;
}