<!--pages/personal/about/about.wxml-->
<view class="about">
  <view class="about_title">
    <view class="about_title_info">
      
      <view class="about_title_name">当前版本1.0.0</view>
    </view>
  </view>
  <view class="about_wrap">
    <view class="about_wrap_title">ORC图片识别</view>
    <view class="about_wrap_contente">
免费的文字在线识别工具 - 可保留原始格式，提供图像文字识别，提取图片文字，pdf文字识别，扫描文件识别服务、pdf转Word文档服务等。我们的Ocr服务支持中文、繁体中文、日语、韩语、英语、法语、俄语、德语等多种语言，输出结果支持PDF、Word和Txt格式
    </view>      
  </view>
</view>
