/* pages/personal/w-components/w-other/w-other.wxss */
.wother {
  margin-top: 1.2rem;
}

.other {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  border-radius: 1px;
  overflow: hidden;
  height: 3.4rem;
  font-size: 35rpx;
}

.other view {
  width: 92%;
  height: 3.3rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.8px solid rgb(231, 231, 231);
}

.other_text {
  float: left;
}

.img {
  height: 2rem;
  width: 3rem;
}

.other view {
  align-items: center;
}

.other image {
  float: left;
  width: 1.8rem;
  height: 1.8rem;
  margin: 0.1rem 0.5rem 0 1rem;
}

.myidea{
  padding:0;
}