<!--common/w-btn/w-btn.wxml-->
<view>
  <view class="orcTextBtn">
    <button class="orcTextBtnA" bindtap="__getCamera" data-urldase="{{urlDase}}" data-typedata="{{typedata}}">
      <image class="btnImg" src="/images/play/pic.png" />
      <view>拍照 </view>
    </button>
    <button class="orcTextBtnA" bindtap="__getAlbum" data-urldase="{{urlDase}}" data-typedata="{{typedata}}" open-type="getUserInfo">
      <image class="btnImg" src="/images/play/selection.png" />
      <view>选取 </view>
    </button>
  </view>
</view>