/* pages/sort/w-components/w-sort-block/w-sort-block.wxss */

.sortBlockLitterA {
  width: 100%;
  overflow: hidden;
  text-align: center;
  padding: 18rpx 0rpx;
  margin-right: 40rpx;
}


.sortBlockLitterA image {
  width: 80rpx;
  height: 80rpx;
}
.sortBlockTxt{
 text-align: center;
 margin-top: 6rpx;
 font-size: 0.7rem;
 color:  rgb(182, 182, 182);
}
