/* pages/sort/w-components/w-sort-body/w-sort-body.wxss */
.sortBodtHeaderA {
  width: 100%;
  overflow: hidden;
  background-color:  rgb(255, 255, 255);
  display:  flex;
  border: 1rpx rgb(236, 236, 236) solid;
  /* justify-content: space-between; */
  flex-wrap:wrap;
}
.sortEqual{
  width: 20%;
}
