<!--pages/personal/w-components/w-features/w-features.wxml-->
<view class="features">
    <navigator class="features_herder" url="/pages/personal/history/history" hover-class="navigator-hover">
      <image class="features_img" 
      src="{{history_img}}" />
      <view>历史记录</view>
    </navigator>
    <view class="features_herder" catchtap="__showdata">
      <image class="features_img" 
      src="/images/tabbar/times.png" />
      <view>使用次数</view>
    </view>
</view>
